'('=27
')'=28
','=24
'.'=35
'.*;;'=37
':'=31
';'=19
'[]'=29
'boolean'=11
'break'=32
'byte'=12
'char'=13
'class'=25
'continue'=33
'double'=18
'extends'=23
'float'=16
'implements'=26
'import'=36
'int'=15
'interface'=20
'long'=17
'package'=34
'short'=14
'static'=30
'{'=21
'}'=22
RULE_ANY_OTHER=10
RULE_DOC_COMMENT=5
RULE_ID=4
RULE_ML_COMMENT=7
RULE_MODIFIER=6
RULE_SL_COMMENT=8
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
