'('=29
')'=30
','=26
'.'=37
'.*;'=39
':'=33
';'=21
'[]'=31
'boolean'=13
'break'=34
'byte'=14
'char'=15
'class'=27
'continue'=35
'double'=20
'extends'=25
'float'=18
'implements'=28
'import'=38
'int'=17
'interface'=22
'long'=19
'package'=36
'short'=16
'static'=32
'{'=23
'}'=24
RULE_ANY_OTHER=12
RULE_DOC_COMMENT=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=9
RULE_MODIFIER=6
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
