'%'=33
'%='=34
'('=51
')'=52
'*'=29
'*='=30
'+='=27
','=48
'-='=28
'.'=56
'/'=31
'/='=32
':'=60
';'=43
'='=55
'['=53
'[]'=26
']'=54
'boolean'=35
'break'=61
'byte'=36
'case'=64
'char'=37
'class'=49
'continue'=62
'default'=65
'do'=68
'double'=42
'else'=70
'extends'=47
'float'=40
'for'=66
'if'=69
'implements'=50
'import'=72
'instanceof'=57
'int'=39
'interface'=44
'l'=58
'long'=41
'new'=59
'null'=73
'package'=71
'short'=38
'super'=74
'switch'=63
'this'=75
'while'=67
'{'=45
'}'=46
RULE_ANY_OTHER=25
RULE_CATCH=19
RULE_CHAR=17
RULE_DECIMAL_DIGITS=12
RULE_DECREMENT=5
RULE_DOC_COMMENT=11
RULE_EXPOENT_PART=13
RULE_EXPONENTIAL=21
RULE_FINALLY=20
RULE_FLOAT_TYPE_SUFIX=14
RULE_HEXA=15
RULE_ID=10
RULE_INCREMENT=4
RULE_MINUS=7
RULE_ML_COMMENT=22
RULE_MOD=8
RULE_PLUS=6
RULE_SL_COMMENT=23
RULE_STATIC=9
RULE_STRING=16
RULE_TRY=18
RULE_WS=24
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
