'('=32
')'=33
'*'=50
','=29
'.'=48
':'=36
';'=24
'['=34
'[]'=15
']'=35
'boolean'=16
'break'=37
'byte'=17
'case'=40
'char'=18
'class'=30
'continue'=38
'default'=41
'do'=44
'double'=23
'else'=46
'extends'=28
'float'=21
'for'=42
'if'=45
'implements'=31
'import'=49
'int'=20
'interface'=25
'long'=22
'package'=47
'short'=19
'switch'=39
'while'=43
'{'=26
'}'=27
RULE_ANY_OTHER=14
RULE_CATCH=9
RULE_DOC_COMMENT=7
RULE_FINALLY=10
RULE_ID=6
RULE_ML_COMMENT=11
RULE_MOD=4
RULE_SL_COMMENT=12
RULE_STATIC=5
RULE_TRY=8
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
