'.'=93
'boolean'=83
'break'=94
'byte'=84
'char'=85
'class'=91
'continue'=95
'double'=90
'float'=88
'implements'=92
'int'=87
'long'=89
'short'=86
RULE_ABS=4
RULE_AMPERSAND=69
RULE_ANY_OTHER=82
RULE_BE=19
RULE_BT=17
RULE_CASE=53
RULE_CATCH=77
RULE_CHAR=73
RULE_COLON=47
RULE_COMMA=40
RULE_DECIMAL_DIGITS=64
RULE_DECREMENT=6
RULE_DEFAULT=54
RULE_DIFFERENT=22
RULE_DIVIDE=13
RULE_DIVIDE_EQUAL=14
RULE_DO=57
RULE_DOC_COMMENT=65
RULE_DOUBLE_EQUAL=21
RULE_DOUBLE_OR_EQUAL=27
RULE_ELSE=59
RULE_EOL=35
RULE_EQUAL=32
RULE_EXCLAMATION=51
RULE_EXP=25
RULE_EXPONENTIAL=63
RULE_EXP_EQUAL=26
RULE_EXTENDS=39
RULE_FALSE=75
RULE_FINALLY=78
RULE_FLOAT_TYPE_SUFIX=70
RULE_FOR=55
RULE_HEXA=71
RULE_ID=61
RULE_IF=58
RULE_IMPORT=62
RULE_INCREMENT=5
RULE_INSTANCEOF=45
RULE_INTERFACE=36
RULE_LEFT_PARENTHESIS=42
RULE_LONG=48
RULE_L_ABS=44
RULE_L_CURLY_BRACE=38
RULE_L_SHIFT=29
RULE_MINUS=9
RULE_MINUS_EQUAL=10
RULE_ML_COMMENT=79
RULE_MOD=33
RULE_MODULE=15
RULE_MODULE_EQUAL=16
RULE_MULTIPLY=11
RULE_MULTIPLY_EQUAL=12
RULE_NEW=49
RULE_NOT=50
RULE_NULL=66
RULE_OR=23
RULE_OR_EQUAL=24
RULE_PACKAGE=60
RULE_PLUS=7
RULE_PLUS_EQUAL=8
RULE_RIGHT_PARENTHESIS=41
RULE_R_ABS=43
RULE_R_CURLY_BRACE=37
RULE_R_SHIFT=30
RULE_R_SHIFT_EQUAL=28
RULE_SE=20
RULE_SL_COMMENT=80
RULE_ST=18
RULE_STATIC=34
RULE_STRING=72
RULE_SUPER=67
RULE_SUPER_SHIFT=31
RULE_SWITCH=52
RULE_THIS=68
RULE_TRUE=74
RULE_TRY=76
RULE_WAT=46
RULE_WHILE=56
RULE_WS=81
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
