'!'=54
'('=44
')'=45
'*'=71
','=41
'.'=49
':'=58
';'=36
'='=48
'['=46
'[]'=27
']'=47
'boolean'=28
'break'=59
'byte'=29
'case'=62
'char'=30
'class'=42
'continue'=60
'default'=63
'do'=66
'double'=35
'else'=68
'extends'=40
'false'=25
'float'=33
'for'=64
'if'=67
'implements'=43
'import'=70
'instanceof'=50
'int'=32
'interface'=37
'l'=51
'long'=34
'new'=52
'null'=72
'package'=69
'return'=56
'short'=31
'super'=73
'switch'=61
'synchronized'=55
'this'=74
'throw'=57
'true'=26
'while'=65
'{'=38
'}'=39
'~'=53
RULE_CATCH=18
RULE_CHAR=16
RULE_DECIMAL_DIGITS=11
RULE_DECREMENT=6
RULE_DOC_COMMENT=10
RULE_EXPOENT_PART=12
RULE_EXPONENTIAL=20
RULE_FINALLY=19
RULE_FLOAT_TYPE_SUFIX=13
RULE_HEXA=14
RULE_ID=9
RULE_INCREMENT=5
RULE_MINUS=4
RULE_ML_COMMENT=22
RULE_MOD=7
RULE_PLUS=21
RULE_SL_COMMENT=23
RULE_STATIC=8
RULE_STRING=15
RULE_TRY=17
RULE_WS=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
