'('=31
')'=32
','=28
'.'=38
'.*;;'=40
':'=34
';'=23
'[]'=33
'boolean'=15
'break'=35
'byte'=16
'char'=17
'class'=29
'continue'=36
'double'=22
'extends'=27
'float'=20
'implements'=30
'import'=39
'int'=19
'interface'=24
'long'=21
'package'=37
'short'=18
'{'=25
'}'=26
RULE_ANY_OTHER=14
RULE_CATCH=9
RULE_DOC_COMMENT=7
RULE_FINALLY=10
RULE_ID=6
RULE_ML_COMMENT=11
RULE_MOD=4
RULE_SL_COMMENT=12
RULE_STATIC=5
RULE_TRY=8
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
