Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ufcg.edu.br.ProjetoCompiladores
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ufcg.edu.br.ProjetoCompiladores; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.java,
 org.xtext.java.services,
 org.xtext.java.java,
 org.xtext.java.java.impl,
 org.xtext.java.java.util,
 org.xtext.java.serializer,
 org.xtext.java.parser.antlr,
 org.xtext.java.parser.antlr.internal,
 org.xtext.java.validation,
 org.xtext.java.scoping,
 org.xtext.java.generator,
 org.xtext.java.formatting
