/*
 * generated by Xtext
 */
grammar InternalJava;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.java.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.java.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.java.services.JavaGrammarAccess;

}

@parser::members {

 	private JavaGrammarAccess grammarAccess;
 	
    public InternalJavaParser(TokenStream input, JavaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Head";	
   	}
   	
   	@Override
   	protected JavaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleHead
entryRuleHead returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getHeadRule()); }
	 iv_ruleHead=ruleHead 
	 { $current=$iv_ruleHead.current; } 
	 EOF 
;

// Rule Head
ruleHead returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getHeadAccess().getElementsCompilation_unitParserRuleCall_0()); 
	    }
		lv_elements_0_0=ruleCompilation_unit		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getHeadRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_0_0, 
        		"Compilation_unit");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleCompilation_unit
entryRuleCompilation_unit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCompilation_unitRule()); }
	 iv_ruleCompilation_unit=ruleCompilation_unit 
	 { $current=$iv_ruleCompilation_unit.current; } 
	 EOF 
;

// Rule Compilation_unit
ruleCompilation_unit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getCompilation_unitAccess().getPackagePackage_statementParserRuleCall_0_0()); 
	    }
		lv_package_0_0=rulePackage_statement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompilation_unitRule());
	        }
       		set(
       			$current, 
       			"package",
        		lv_package_0_0, 
        		"Package_statement");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getCompilation_unitAccess().getImportsImport_statementParserRuleCall_1_0()); 
	    }
		lv_imports_1_0=ruleImport_statement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCompilation_unitRule());
	        }
       		add(
       			$current, 
       			"imports",
        		lv_imports_1_0, 
        		"Import_statement");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRulePackage_statement
entryRulePackage_statement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPackage_statementRule()); }
	 iv_rulePackage_statement=rulePackage_statement 
	 { $current=$iv_rulePackage_statement.current; } 
	 EOF 
;

// Rule Package_statement
rulePackage_statement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='package' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPackage_statementAccess().getPackageKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPackage_statementAccess().getNamePackage_nameParserRuleCall_1_0()); 
	    }
		lv_name_1_0=rulePackage_name		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPackage_statementRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"Package_name");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPackage_statementAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRulePackage_name
entryRulePackage_name returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getPackage_nameRule()); } 
	 iv_rulePackage_name=rulePackage_name 
	 { $current=$iv_rulePackage_name.current.getText(); }  
	 EOF 
;

// Rule Package_name
rulePackage_name returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getPackage_nameAccess().getIDTerminalRuleCall_0()); 
    }

    { 
        newCompositeNode(grammarAccess.getPackage_nameAccess().getPackage_name_auxParserRuleCall_1()); 
    }
    this_Package_name_aux_1=rulePackage_name_aux    {
		$current.merge(this_Package_name_aux_1);
    }

    { 
        afterParserOrEnumRuleCall();
    }
)
    ;





// Entry rule entryRulePackage_name_aux
entryRulePackage_name_aux returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getPackage_name_auxRule()); } 
	 iv_rulePackage_name_aux=rulePackage_name_aux 
	 { $current=$iv_rulePackage_name_aux.current.getText(); }  
	 EOF 
;

// Rule Package_name_aux
rulePackage_name_aux returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getPackage_name_auxAccess().getFullStopKeyword_0()); 
    }
    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getPackage_name_auxAccess().getIDTerminalRuleCall_1()); 
    }
)*
    ;





// Entry rule entryRuleImport_statement
entryRuleImport_statement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImport_statementRule()); }
	 iv_ruleImport_statement=ruleImport_statement 
	 { $current=$iv_ruleImport_statement.current; } 
	 EOF 
;

// Rule Import_statement
ruleImport_statement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImport_statementAccess().getImportKeyword_0());
    }
(((
(
		{ 
	        newCompositeNode(grammarAccess.getImport_statementAccess().getClassnameClass_nameParserRuleCall_1_0_0_0()); 
	    }
		lv_classname_1_0=ruleClass_name		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImport_statementRule());
	        }
       		set(
       			$current, 
       			"classname",
        		lv_classname_1_0, 
        		"Class_name");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getImport_statementAccess().getSemicolonKeyword_1_0_1());
    }
)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getImport_statementAccess().getPackagenamePackage_nameParserRuleCall_1_1_0_0()); 
	    }
		lv_packagename_3_0=rulePackage_name		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImport_statementRule());
	        }
       		set(
       			$current, 
       			"packagename",
        		lv_packagename_3_0, 
        		"Package_name");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='.*;' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getImport_statementAccess().getFullStopAsteriskSemicolonKeyword_1_1_1());
    }
)))
;





// Entry rule entryRuleClass_name
entryRuleClass_name returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getClass_nameRule()); } 
	 iv_ruleClass_name=ruleClass_name 
	 { $current=$iv_ruleClass_name.current.getText(); }  
	 EOF 
;

// Rule Class_name
ruleClass_name returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getClass_nameAccess().getPackage_nameParserRuleCall()); 
    }
    this_Package_name_0=rulePackage_name    {
		$current.merge(this_Package_name_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    ;







RULE_ID : ('a'..'z'|'A'..'Z'|'_'|'$') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'$'|'\u00C0'..'\uFFFF')*;

RULE_DOC_COMMENT : '/**' ( options {greedy=false;} : . )*'*/';

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


