'%'=51
'%='=52
'('=34
')'=35
'*'=47
'*='=48
'+='=45
','=29
'-='=46
'.'=43
'/'=49
'/='=50
':'=63
';'=26
'='=39
'['=36
'[]'=38
']'=37
'boolean'=55
'break'=64
'byte'=56
'case'=67
'char'=57
'class'=32
'continue'=65
'default'=68
'do'=71
'double'=62
'else'=73
'extends'=28
'float'=60
'for'=69
'if'=72
'implements'=33
'import'=75
'instanceof'=44
'int'=59
'interface'=27
'l'=53
'long'=61
'new'=54
'null'=40
'package'=74
'short'=58
'super'=41
'switch'=66
'this'=42
'while'=70
'{'=30
'}'=31
RULE_ANY_OTHER=25
RULE_CATCH=19
RULE_CHAR=15
RULE_DECIMAL_DIGITS=10
RULE_DECREMENT=7
RULE_DOC_COMMENT=4
RULE_EXPOENT_PART=11
RULE_EXPONENTIAL=21
RULE_FINALLY=20
RULE_FLOAT_TYPE_SUFIX=12
RULE_HEXA=13
RULE_ID=5
RULE_INCREMENT=6
RULE_MINUS=9
RULE_ML_COMMENT=22
RULE_MOD=16
RULE_PLUS=8
RULE_SL_COMMENT=23
RULE_STATIC=17
RULE_STRING=14
RULE_TRY=18
RULE_WS=24
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
