'('=23
')'=24
'*'=50
','=18
'.'=48
':'=36
';'=15
'['=25
'[]'=27
']'=26
'boolean'=28
'break'=37
'byte'=29
'case'=40
'char'=30
'class'=21
'continue'=38
'default'=41
'do'=44
'double'=35
'else'=46
'extends'=17
'float'=33
'for'=42
'if'=45
'implements'=22
'import'=49
'int'=32
'interface'=16
'long'=34
'package'=47
'short'=31
'switch'=39
'while'=43
'{'=19
'}'=20
RULE_ANY_OTHER=14
RULE_CATCH=9
RULE_DOC_COMMENT=4
RULE_FINALLY=10
RULE_ID=5
RULE_ML_COMMENT=11
RULE_MOD=6
RULE_SL_COMMENT=12
RULE_STATIC=7
RULE_TRY=8
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
