<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ufcg.edu.br.ProjetoCompiladores/src-gen" editDirectory="/ufcg.edu.br.ProjetoCompiladores.edit/src"
    editorDirectory="/ufcg.edu.br.ProjetoCompiladores.editor/src" modelPluginID="ufcg.edu.br.ProjetoCompiladores"
    forceOverwrite="true" modelName="Java" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="ufcg.edu.br.ProjetoCompiladores.edit"
    editorPluginID="ufcg.edu.br.ProjetoCompiladores.editor" runtimeVersion="2.11">
  <genPackages prefix="Java" basePackage="org.xtext.java" disposableProviderFactory="true"
      fileExtensions="pc" ecorePackage="Java.ecore#/">
    <genClasses ecoreClass="Java.ecore#//Head">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Head/elements"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Compilation_unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Compilation_unit/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Compilation_unit/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Compilation_unit/type_declarations"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Type_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Type_declaration/doc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Type_declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Interface_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Interface_declaration/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Interface_declaration/interfaceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Interface_declaration/extend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Interface_declaration/extends"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Class_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Class_declaration/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Class_declaration/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Class_declaration/extend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Class_declaration/implement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Class_declaration/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Class_declaration/fields"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Field_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Field_declaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Field_declaration/debug"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Static_initializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Static_initializer/name"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Statement_block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Statement_block/statements"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Statement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Package_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Package_statement/name"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Import_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Import_statement/classname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Import_statement/packagename"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
