<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ufcg.edu.br.ProjetoCompiladores/src-gen" editDirectory="/ufcg.edu.br.ProjetoCompiladores.edit/src"
    editorDirectory="/ufcg.edu.br.ProjetoCompiladores.editor/src" modelPluginID="ufcg.edu.br.ProjetoCompiladores"
    forceOverwrite="true" modelName="Java" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="ufcg.edu.br.ProjetoCompiladores.edit"
    editorPluginID="ufcg.edu.br.ProjetoCompiladores.editor" runtimeVersion="2.11">
  <genPackages prefix="Java" basePackage="org.xtext.java" disposableProviderFactory="true"
      fileExtensions="pc" ecorePackage="Java.ecore#/">
    <genClasses ecoreClass="Java.ecore#//Head">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Head/elements"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Compilation_unit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Compilation_unit/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Compilation_unit/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Compilation_unit/type_declarations"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Type_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Type_declaration/doc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Type_declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Interface_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Interface_declaration/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Interface_declaration/interfaceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Interface_declaration/extend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Interface_declaration/extends"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Class_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Class_declaration/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Class_declaration/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Class_declaration/extend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Class_declaration/implement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Class_declaration/implements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Class_declaration/fields"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Field_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Field_declaration/doc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Field_declaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Field_declaration/debug"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Method_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Method_declaration/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Method_declaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Method_declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Method_declaration/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Method_declaration/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Method_declaration/debug"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Constructor_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Constructor_declaration/modifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Constructor_declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Constructor_declaration/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Constructor_declaration/statement"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Parameter_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Parameter_list/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Parameter_list/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Variable_declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Variable_declaration/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Variable_declaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Variable_declaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Variable_declaration/names"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Variable_declarator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Variable_declarator/name"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Static_initializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Static_initializer/static"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Static_initializer/name"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Statement_block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Statement_block/statements"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Statement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Statement/ifStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Statement/doStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Statement/whileStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Statement/forStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Statement/switchStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Statement/try"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Statement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Switch_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Switch_Statement/statements"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//For_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//For_Statement/variable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//For_Statement/pv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//For_Statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//While_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//While_Statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Do_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Do_Statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//If_Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//If_Statement/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//If_Statement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Try_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Try_statement/try"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Try_statement/tryStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Try_statement/catchs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Try_statement/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Try_statement/catchStatements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Try_statement/finally"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Java.ecore#//Try_statement/finallyStatement"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Package_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Package_statement/name"/>
    </genClasses>
    <genClasses ecoreClass="Java.ecore#//Import_statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Import_statement/classname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Java.ecore#//Import_statement/packagename"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
