grammar org.xtext.java.Java with org.eclipse.xtext.common.Terminals

generate java "http://www.xtext.org/java/Java"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore


Head :
	elements += Compilation_unit
;

Compilation_unit:
	  package = (Package_statement)? imports+=Import_statement*
;

Package_statement:
	'package' name=Package_name ';'
;


Package_name:
	ID Package_name_aux
;

Package_name_aux:
	('.' ID)*
;	

Import_statement:
	'import' ((classname = Class_name ';') | (packagename=Package_name '.*;'))  
;


//Cuidado com Package_name Class_name e Interface_name pq sao iguais - ambiguidade
Class_name:
	Package_name
;

Interface_name:
	Package_name
;

terminal ID:
	('a'..'z'|'A'..'Z'|'_' | '$')('a'..'z'|'A'..'Z'|'_'|'0'..'9' | '$' | '\u00C0' .. '\uFFFF')*	
;

terminal DOC_COMMENT :
	'/**' -> '*/'
;
