'!'=47
'('=33
')'=34
'*'=74
','=28
'.'=42
':'=61
';'=25
'='=38
'['=35
'[]'=37
']'=36
'boolean'=50
'break'=62
'byte'=51
'case'=65
'char'=52
'class'=31
'continue'=63
'default'=66
'do'=69
'double'=57
'else'=71
'extends'=27
'false'=48
'float'=55
'for'=67
'if'=70
'implements'=32
'import'=73
'instanceof'=43
'int'=54
'interface'=26
'l'=44
'long'=56
'new'=45
'null'=39
'package'=72
'return'=59
'short'=53
'super'=40
'switch'=64
'synchronized'=58
'this'=41
'throw'=60
'true'=49
'while'=68
'{'=29
'}'=30
'~'=46
RULE_CATCH=18
RULE_CHAR=11
RULE_DECIMAL_DIGITS=6
RULE_DECREMENT=14
RULE_DOC_COMMENT=4
RULE_EXPOENT_PART=7
RULE_EXPONENTIAL=20
RULE_FINALLY=19
RULE_FLOAT_TYPE_SUFIX=8
RULE_HEXA=9
RULE_ID=5
RULE_INCREMENT=13
RULE_MINUS=12
RULE_ML_COMMENT=22
RULE_MOD=15
RULE_PLUS=21
RULE_SL_COMMENT=23
RULE_STATIC=16
RULE_STRING=10
RULE_TRY=17
RULE_WS=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
