'.'=86
'boolean'=87
'break'=96
'byte'=88
'char'=89
'class'=84
'continue'=97
'double'=94
'float'=92
'implements'=85
'int'=91
'long'=93
'short'=90
'void'=95
RULE_ABS=16
RULE_AMPERSAND=51
RULE_ANY_OTHER=83
RULE_BE=36
RULE_BT=34
RULE_CASE=66
RULE_CATCH=75
RULE_CHAR=57
RULE_COLON=46
RULE_COMMA=9
RULE_DECIMAL_DIGITS=52
RULE_DECREMENT=23
RULE_DEFAULT=67
RULE_DIFFERENT=39
RULE_DIVIDE=30
RULE_DIVIDE_EQUAL=31
RULE_DO=70
RULE_DOC_COMMENT=4
RULE_DOUBLE_EQUAL=38
RULE_DOUBLE_OR_EQUAL=44
RULE_ELSE=72
RULE_EOL=5
RULE_EQUAL=17
RULE_EXCLAMATION=60
RULE_EXP=42
RULE_EXPONENTIAL=79
RULE_EXP_EQUAL=43
RULE_EXTENDS=8
RULE_FALSE=62
RULE_FINALLY=76
RULE_FLOAT_TYPE_SUFIX=53
RULE_FOR=68
RULE_HEXA=54
RULE_ID=7
RULE_IF=71
RULE_IMPORT=78
RULE_INCREMENT=22
RULE_INSTANCEOF=21
RULE_INTERFACE=6
RULE_LEFT_PARENTHESIS=13
RULE_LONG=55
RULE_L_ABS=15
RULE_L_CURLY_BRACE=11
RULE_L_SHIFT=48
RULE_MINUS=26
RULE_MINUS_EQUAL=27
RULE_ML_COMMENT=80
RULE_MOD=63
RULE_MODULE=32
RULE_MODULE_EQUAL=33
RULE_MULTIPLY=28
RULE_MULTIPLY_EQUAL=29
RULE_NEW=58
RULE_NOT=59
RULE_NULL=18
RULE_OR=40
RULE_OR_EQUAL=41
RULE_PACKAGE=77
RULE_PLUS=24
RULE_PLUS_EQUAL=25
RULE_RETURN=73
RULE_RIGHT_PARENTHESIS=12
RULE_R_ABS=14
RULE_R_CURLY_BRACE=10
RULE_R_SHIFT=49
RULE_R_SHIFT_EQUAL=47
RULE_SE=37
RULE_SL_COMMENT=81
RULE_ST=35
RULE_STATIC=64
RULE_STRING=56
RULE_SUPER=19
RULE_SUPER_SHIFT=50
RULE_SWITCH=65
RULE_THIS=20
RULE_TRUE=61
RULE_TRY=74
RULE_WAT=45
RULE_WHILE=69
RULE_WS=82
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
