grammar org.xtext.java.Java with org.eclipse.xtext.common.Terminals

generate java "http://www.xtext.org/java/Java"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore


Head :
	elements += Compilation_unit
;

Compilation_unit:
	  package = (Package_statement)? imports+=Import_statement* type_declarations += Type_declaration*
;

Type_declaration:
	doc=DOC_COMMENT? (name=Class_declaration | name=Interface_declaration) ';'
;

Interface_declaration:
	modifiers+=MODIFIER* 'interface' interfaceName=ID
	('extends' extend=Interface_name (',' extends+=(Interface_name))*)? 
	'{' '}'
;

Class_declaration:
	modifiers+=MODIFIER* 'class' className=ID 
	('extends' extend=Class_name)?
	('implements' implement=Interface_name (',' implements+=(Interface_name))*)? 
	'{' (fields+=Field_declaration*)'}'
;

Field_declaration:
	(doc=DOC_COMMENT? (
		name=Variable_declaration
		| name=Constructor_declaration
	))
	|(name=Static_initializer) 
	| debug=';'
;

Constructor_declaration:
	modifiers+=MODIFIER* name=ID '(' (parameters=Parameter_list)? ')' statement=Statement_block
;

Parameter_list:
	parameter=Parameter (',' parameters+=Parameter)*
;

Parameter:
	type=Type name=ID ('[]')*
;

Variable_declaration:
	modifiers+=MODIFIER* type=Type name=Variable_declarator (',' names+= Variable_declarator)* ';'
;

Variable_declarator:
	name=ID ('[]')* //('=' initializer=Variable_initializer)?
;

Type:
	name=Type_specifier ('[]')*
;

Type_specifier:
	    "boolean" 
      | "byte" 
      | "char" 
      | "short" 
      | "int" 
      | "float" 
      | "long" 
      | "double" 
      | Class_name
;

Static_initializer:
	'static' name=Statement_block 
;

Statement_block:
	{Statement_block} '{' (statements+=Statement*) '}'
;

Statement:
	(name=ID ':' statement=Statement) 
	| {Statement}'break' name=ID? ';'
	| {Statement}'continue' name=ID? ';'
	| {Statement}';'
	
;



Package_statement:
	'package' name=Package_name ';'
;


Package_name:
	ID Package_name_aux
;

Package_name_aux:
	('.' ID)*
;	

Import_statement:
	'import' ((classname = Class_name ';') | (packagename=Package_name '.*;'))  
;


//Cuidado com Package_name Class_name e Interface_name pq sao iguais - ambiguidade
Class_name:
	Package_name
;

Interface_name:
	Package_name
;
terminal MODIFIER:
		"public" 
      | "private" 
      | "protected" 
      | "static" 
      | "final" 
      | "native" 
      | "synchronized" 
      | "abstract" 
      | "threadsafe" 
      | "transient" 	
;


terminal ID:
	('a'..'z'|'A'..'Z'|'_' | '$')('a'..'z'|'A'..'Z'|'_'|'0'..'9' | '$' | '\u00C0' .. '\uFFFF')*	
;

terminal DOC_COMMENT :
	'/**'
;

